# This file defines what app gets run from bindings in hyprland
# Please only change them here, not in bindings.

#$terminal = ghostty
#$terminal = alacritty
$terminal = kitty

$editor = nvim
#$editor = vim
$browser = zen-browser
$files = thunar
$ai_agent = ~/.local/bin/webapp-chatgpt

#$launcher = walker
$launcher = fuzzel

#$power_menu = ~/.local/bin/walker-power-menu
$power_menu = ~/.local/bin/fuzzel_power

#$zrgst_menu = ~/.local/bin/walker-zrgst-menu
$btop = ghostty -e btop
$discord = vesktop
$lock_screen = /usr/bin/hyprlock -c /home/zrgst/.config/hypr/hyprlock.conf

$mod = SUPER
$run = exec

$screengrab_area_edit = ~/.local/bin/screenshots.sh area-edit
$screengrab_window = ~/.local/bin/screenshots.sh window
$screengrab_full = ~/.local/bin/screenshots.sh full

# This needs to be reconfigured, maybe to fuzzel, if not keep walker only for
# clipboard.
$clipboard = walker --provider clipboard

