# This file defines what app gets run from bindings in hyprland
# Please only change them here, not in bindings.

$terminal = ghostty
$editor = nvim
$browser = zen-browser
$files = thunar
$ai_agent = ~/.local/bin/webapp-chatgpt
$launcher = walker
$power_menu = ~/.local/bin/walker-power-menu
$game_menu = ~/.local/bin/walker-game-menu
$zrgst_menu = ~/.local/bin/walker-zrgst-menu
$btop = ghostty -e btop
$screensaver = alacritty --class Screensaver -e /home/zrgst/.config/hypr/scripts/screensaver.sh
$discord = webcord
$lock_screen = /usr/bin/hyprlock -c /home/zrgst/.config/hypr/hyprlock.conf

$mod = SUPER
$run = exec

$screengrab_area_edit = /bin/screenshots.sh area-edit
$screengrab_window = /bin/screenshots.sh window
$screengrab_full = /bin/screenshots.sh full

$clipboard = walker --provider clipboard

