# ~/.config/hypr/zrgst/input.conf

input {
  kb_layout = no
  kb_variant =
  kb_options = grp:alt_shift_toggle,caps:escape,ctrl:nocaps

  follow_mouse = 1

  # Key repeat
  repeat_delay = 300        # ms before repeat starts
  repeat_rate  = 50         # repeats per second

  # Pointer feel (tweak to taste)
  sensitivity = 0           # -1..1
  accel_profile = flat      # or adaptive

  numlock_by_default = true
}

cursor {
  no_warps = false
  inactive_timeout = 0      # hide cursor after N seconds (0 = never)
}

