# ~/.config/hypr/zrgst/look-and-feel.conf

animations {
    enabled = no # Slår av alle animasjoner for maksimal hastighet
}

decoration {
    rounding = 8
    active_opacity = 1.0   # 1.0 er best for tekst-klarhet i koding
    inactive_opacity = 0.9 # Gir et hint om fokus uten å distrahere
    
    shadow {
        enabled = false    # Sparer GPU-ressurser
    }

    blur {
        enabled = false    # Slå av blur for å fjerne unødvendig GPU-last
    }
}

render {
    new_render_scheduling = true
    # explicit_sync er fjernet herfra da det nå er automatisk
}

misc {
    vrr = 1
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    # no_direct_scanout er fjernet herfra da det nå er automatisk
}
