########################
# Scratchpads
########################

# 2) Ghostty scratchpad (ScratchpadTerm)
windowrule = match:title ^(ScratchpadTerm)$, workspace special:scratchpad-term silent
windowrule = match:title ^(ScratchpadTerm)$, float on
windowrule = match:title ^(ScratchpadTerm)$, size 1800 1000
windowrule = match:title ^(ScratchpadTerm)$, center on
windowrule = match:title ^(ScratchpadTerm)$, rounding 16
windowrule = match:title ^(ScratchpadTerm)$, opacity 0.65 0.65

# cmus scratchpad
windowrule = match:title ^(cmus-scratchpad)$, workspace special:cmus silent
windowrule = match:title ^(cmus-scratchpad)$, float on
windowrule = match:title ^(cmus-scratchpad)$, size 900 600
windowrule = match:title ^(cmus-scratchpad)$, center on

# ChatGPT webapp scratchpad
windowrule = match:class ^(chrome-chatgpt\.com__\-Default)$, workspace special:chatgpt silent
windowrule = match:class ^(chrome-chatgpt\.com__\-Default)$, float on
windowrule = match:class ^(chrome-chatgpt\.com__\-Default)$, size 1800 1000
windowrule = match:class ^(chrome-chatgpt\.com__\-Default)$, center on

