# ~/dotfiles/fuzzel/.config/fuzzel/fuzzel.ini (original)
# ~/.config/fuzzel/fuzzel.ini (symlink)

font=Golos Text:size=11
icon-theme=Papirus
terminal=kitty
prompt="> "
layer=overlay

[colors]
background=1e1e2eff
text=cdd6f4ff
match=33ccffff
selection=313244ff
selection-text=cdd6f4ff
selection-match=33ccffff
border=33ccffff

 [border]
 width=2
 radius=1
